@{@Model._ToCamel}Service.cs
using Medicalsystem.HighRiskGravida.Common.Security;
using Medicalsystem.HighRiskGravida.Entity;
using Medicalsystem.HighRiskGravida.IRepository;

namespace Medicalsystem.HighRiskGravida.Service
{
    public class @{@Model._ToCamel}Service : EntityService<@Model._ToCamel>
    {
        private readonly I@{@Model._ToCamel}Repository _repository = RepositoryContainer.Get<I@{@Model._ToCamel}Repository>();

      

        #region singleton
        private @{@Model._ToCamel}Service()
        {

        }
        private static @{@Model._ToCamel}Service _service;
        public static @{@Model._ToCamel}Service Instance
        {
            get { return _service ?? (_service = new @{@Model._ToCamel}Service()); }
        }
        #endregion
    }
}