@{@Model.Name}Service.cs
using Medicalsystem.HighRiskGravida.Common.Security;
using Medicalsystem.HighRiskGravida.Entity;
using Medicalsystem.HighRiskGravida.IRepository;

namespace Medicalsystem.HighRiskGravida.Service
{
    public class @{@Model.Name}Service : EntityService<@Model.Name>
    {
        private readonly I@{@Model.Name}Repository _repository = RepositoryContainer.Get<I@{@Model.Name}Repository>();

      

        #region singleton
        private @{@Model.Name}Service()
        {

        }
        private static @{@Model.Name}Service _service;
        public static @{@Model.Name}Service Instance
        {
            get { return _service ?? (_service = new @{@Model.Name}Service()); }
        }
        #endregion
    }
}